<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/today_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="56dp"
        android:weightSum="4"
        >


        <!-- Row 1 -->
        <TableRow
            android:id="@+id/current_weather_box"
            android:weightSum="2"
            android:background="@drawable/rounded_background"
            android:layout_margin="5dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/current_weather_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/current_location_name"
                    style="@style/infoBoxTextView2"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/current_weather_temp"
                    style="@style/infoBoxTextView2"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/current_weather_condition"
                    style="@style/infoBoxTextView2"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/current_weather_precip"
                    style="@style/infoBoxTextView2"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/current_weather_img"
                android:layout_height="150dp"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:contentDescription="@string/weather_condition_image"
                android:padding="20dp"
                android:layout_gravity="center"
                />

        </TableRow>


        <!-- Row 2 -->
        <TableRow
            android:layout_weight="1.4"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            >

            <!-- Morning Weather Info Box -->

            <!-- Afternoon Weather Info Box -->
            <LinearLayout
                android:id="@+id/morning_weather_overview"
                style="@style/timeOfDayInfoBox"
                android:layout_marginEnd="2.5dp">

                <TextView
                    android:id="@+id/morning_weather_text"
                    style="@style/infoBoxTextView"
                    android:paddingTop="5dp"
                    android:text="@string/morning"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/morning_weather_temp"
                    style="@style/infoBoxTextView"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/morning_weather_img"
                    style="@style/infoBoxTextView"
                    android:layout_weight="14"
                    android:layout_height="50dp"
                    android:contentDescription="@string/weather_condition_image"
                    android:src="@drawable/sunrise"
                    android:padding="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/day_weather_overview"
                style="@style/timeOfDayInfoBox"
                android:layout_marginStart="2.5dp"
                >

                <TextView
                    android:id="@+id/day_weather_text"
                    style="@style/infoBoxTextView"
                    android:text="@string/day"
                    android:textSize="20sp"
                    android:paddingTop="5dp"
                    />

                <TextView
                    android:id="@+id/day_weather_temp"
                    style="@style/infoBoxTextView"
                    android:textSize="25sp"
                    />

                <ImageView
                    android:id="@+id/day_weather_img"
                    style="@style/infoBoxTextView"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_01d"
                    android:contentDescription="@string/weather_condition_image"
                    android:layout_weight="14"
                    android:padding="30dp"
                    />
            </LinearLayout>

        </TableRow>


        <!-- Row 3 -->
        <TableRow
            android:layout_weight="1.4"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            >

            <!-- Evening Weather Info Box -->
            <LinearLayout
                android:id="@+id/evening_weather_overview"
                style="@style/timeOfDayInfoBox"
                android:layout_marginEnd="2.5dp"
                >

                <TextView
                    android:id="@+id/evening_weather_text"
                    style="@style/infoBoxTextView"
                    android:text="@string/evening"
                    android:textSize="20sp"
                    android:paddingTop="5dp"
                    />

                <TextView
                    android:id="@+id/evening_weather_temp"
                    style="@style/infoBoxTextView"
                    android:textSize="25sp"
                    />

                <ImageView
                    android:id="@+id/evening_weather_img"
                    style="@style/infoBoxTextView"
                    android:layout_height="50dp"
                    android:src="@drawable/evening"
                    android:contentDescription="@string/weather_condition_image"
                    android:layout_weight="14"
                    android:padding="30dp"
                    />
            </LinearLayout>

            <!-- Night Weather Info Box -->
            <LinearLayout
                android:id="@+id/night_weather_overview"
                style="@style/timeOfDayInfoBox"
                android:layout_marginStart="2.5dp"
                >

                <TextView
                    android:id="@+id/night_weather_text"
                    style="@style/infoBoxTextView"
                    android:text="@string/night"
                    android:textSize="20sp"
                    android:paddingTop="5dp"
                    />

                <TextView
                    android:id="@+id/night_weather_temp"
                    style="@style/infoBoxTextView"
                    android:textSize="25sp"
                    />

                <ImageView
                    android:id="@+id/night_weather_img"
                    style="@style/infoBoxTextView"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_01n"
                    android:contentDescription="@string/weather_condition_image"
                    android:layout_weight="14"
                    android:padding="30dp"
                    />
            </LinearLayout>
        </TableRow>
        <TextView
            android:id="@+id/update_time_tv"
            android:layout_weight=".2"
            android:gravity="center"
            />

    </TableLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/today_nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>