# weather-or-not

./: .gitignore  README.md
code/: .gitignore  (+2 more)
code/app/: build.gradle
code/app/src/androidTest/java/com/team3/weatherornot/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/assets/: db.json
code/app/src/main/java/com/example/myapplication/: MainActivity.kt
code/app/src/main/java/com/example/myapplication/ui/: WeeklyWeatherFragment.kt
code/app/src/main/java/com/example/weatherornot/: APIWrapper.kt  CurrentWeather.kt  DailyWeather.kt
code/app/src/main/java/com/team3/weatherornot/: SuggestSelectUtils.kt  WeatherOrNotApp.kt
code/app/src/main/java/com/team3/weatherornot/DatabaseFiles/: Dao.kt  Utils.kt  WeatherActivity.kt
code/app/src/main/java/com/team3/weatherornot/api/: APIManager.kt  APIWrapper.kt  CurrentWeather.kt  DailyWeather.kt  Weather.kt  WeatherAPIListener.kt
code/app/src/main/java/com/team3/weatherornot/database/: Dao.kt  Utils.kt  WeatherActivity.kt
code/app/src/main/java/com/team3/weatherornot/location/: MyLocationManager.kt
code/app/src/main/res/drawable/: ic_arrowdown2_foreground.xml  ic_arrowdown_foreground.xml  ic_arrowright_foreground.xml  ic_baseline_run_circle_24.xml  ic_baseline_today_24.xml  rounded_background.xml
code/app/src/main/res/layout/: activity_main.xml  current_weather.xml  fragment_select.xml  fragment_suggest.xml  fragment_weekly_weather.xml  hourly_portrait_layout.xml  hourly_weather.xml  suggest_select_layout.xml  todays_weather.xml  weekly_weather.xml
code/app/src/main/res/layout-land/: fragment_select.xml  fragment_suggest.xml  hourly_portrait_layout.xml  hourly_weather.xml  todays_weather.xml  weekly_weather.xml
code/app/src/main/res/menu/: bottom_nav_menu.xml
code/app/src/main/res/mipmap-anydpi-v26/: ic_arrowdown.xml  ic_arrowdown2_round.xml
code/app/src/main/res/navigation/: mobile_navigation.xml
code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/app/src/test/java/com/example/myapplication/: APITests.kt
code/app/src/test/java/com/example/weatherornot/: APITests.kt
code/app/src/test/java/com/team3/weatherornot/: APITests.kt  ExampleUnitTest.kt  SelectTests.kt  SuggestSelectTests.kt  UITests.kt
(+15 files in other folders)
