<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/today" />

    <item
        android:id="@+id/navigation_hourly"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="@string/hourly" />

    <item
        android:id="@+id/navigation_weekly"
        android:icon="@drawable/ic_baseline_view_week_24"
        android:title="@string/weekly"/>
    <item
        android:id="@+id/navigation_suggest_select"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="@string/activities" />


</menu>